# LoanManagementSystem

./: .gitignore  pom.xml
src/main/java/com/example/credableLms/: CredableLmsApplication.java
src/main/java/com/example/credableLms/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/example/credableLms/controller/: LoanController.java  SubscriptionController.java
src/main/java/com/example/credableLms/dto/: LoanRequestDto.java  LoanResponseDto.java
src/main/java/com/example/credableLms/exception/: ResourceNotFoundException.java
src/main/java/com/example/credableLms/model/: Customer.java  Loan.java
src/main/java/com/example/credableLms/repository/: CustomerRepository.java  LoanRepository.java
src/main/java/com/example/credableLms/service/: LoanService.java  LoanServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/credableLms/: CredableLmsApplicationTests.java
