spring.application.name=credableLms

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BRNET;encrypt=false
spring.datasource.username=realm
spring.datasource.password=friend
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG


